Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0jammy.20230914.0946
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 27ac47672ca2ba92e55adf34f5368a8a0ca37392 537220 ros-one-genmsg_0.5.16-0jammy.20230914.0946.tar.gz
Checksums-Sha256:
 f9fb9daf333db39b5d242ecc08f9e2c8ded86161721eca82f33d51522f32b2f1 537220 ros-one-genmsg_0.5.16-0jammy.20230914.0946.tar.gz
Files:
 4407939f86b73452178d0ae3781baba1 537220 ros-one-genmsg_0.5.16-0jammy.20230914.0946.tar.gz
