Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.1007
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 4203bf9fbdb90a36e37c79649170fab95b22443b 211925 ros-one-gencpp_0.6.5-0bookworm.20230914.1007.tar.gz
Checksums-Sha256:
 c6d8d1eb562606a49d00e454b495d8134b0252952d94a9491089bc81bd9e8245 211925 ros-one-gencpp_0.6.5-0bookworm.20230914.1007.tar.gz
Files:
 4066a9af900b193a06b96b8f44e2f0fc 211925 ros-one-gencpp_0.6.5-0bookworm.20230914.1007.tar.gz
