Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.0959
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 593dbafb25253a9a80f14b59b1a97b1461125306 536686 ros-one-genmsg_0.5.16-0bookworm.20230914.0959.tar.gz
Checksums-Sha256:
 63d275355e810c1ed7b6f1959f878a5a0394b1f056f859670a6bef579888fc74 536686 ros-one-genmsg_0.5.16-0bookworm.20230914.0959.tar.gz
Files:
 4d40d51d536c8daac21a9c75874c9990 536686 ros-one-genmsg_0.5.16-0bookworm.20230914.0959.tar.gz
