Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1017
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 52476f10f3f32c087cfe831673d6ad25a07a3d6b 12075 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1017.tar.gz
Checksums-Sha256:
 085a236c06685ad88b8066ac9e3fe075338830955fbe0b64fbd82a6155360947 12075 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1017.tar.gz
Files:
 076b39c9af854a75d32d9c18674d26cc 12075 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1017.tar.gz
