Format: 1.8
Date: Thu, 14 Sep 2023 12:35:30 +0000
Source: ros-one-genmsg
Binary: ros-one-genmsg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.16-0jammy.20230914.1235
Distribution: UNRELEASED
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-genmsg - Standalone Python library for generating ROS message and service
Changes:
 ros-one-genmsg (0.5.16-0jammy.20230914.1235) UNRELEASED; urgency=high
 .
   * jammy Append timestamp when binarydeb was built.
Checksums-Sha1:
 9611a659adf856f4d5f54342b06cd4ab98900b11 7595 ros-one-genmsg_0.5.16-0jammy.20230914.1235_amd64.buildinfo
 debe8fcb54999f49b06dd7db8a6c1beb9483d580 37726 ros-one-genmsg_0.5.16-0jammy.20230914.1235_amd64.deb
Checksums-Sha256:
 ccef2db5273a0612b27c4cde1a0bf8e055b5feef8c11cde9a6134b2ae7151fe3 7595 ros-one-genmsg_0.5.16-0jammy.20230914.1235_amd64.buildinfo
 f2509d928808bc0d3947cc563d6c942f07753df4585124550867b32a53ebe979 37726 ros-one-genmsg_0.5.16-0jammy.20230914.1235_amd64.deb
Files:
 7da0edafd17514c550e48fad97bbe4f9 7595 misc optional ros-one-genmsg_0.5.16-0jammy.20230914.1235_amd64.buildinfo
 e4a04c76fb79bf9024b61872c6bb2287 37726 misc optional ros-one-genmsg_0.5.16-0jammy.20230914.1235_amd64.deb
