Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.1819
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 8c4cbb245722c492e223b6f8096146eaccd5913f 212348 ros-one-gencpp_0.6.5-0bookworm.20230914.1819.tar.gz
Checksums-Sha256:
 5bb8aba58eda1e372ad55f690dffcdcd0e9d76c9799466d612feda1f27f6922f 212348 ros-one-gencpp_0.6.5-0bookworm.20230914.1819.tar.gz
Files:
 3b90a56fc20a8575a0b7011567c210e2 212348 ros-one-gencpp_0.6.5-0bookworm.20230914.1819.tar.gz
