Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0jammy.20230914.1234
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 628efe8ebeaee972f0f5e2127438b085b494fa68 12065 ros-one-cpp-common_0.7.3-0jammy.20230914.1234.tar.gz
Checksums-Sha256:
 d9be19c97b05a3612e737070ac5295bc6ef9854d25519d4e029a7d41bd075831 12065 ros-one-cpp-common_0.7.3-0jammy.20230914.1234.tar.gz
Files:
 3f66c0170a033e5b8332afc5679bacfd 12065 ros-one-cpp-common_0.7.3-0jammy.20230914.1234.tar.gz
