Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0jammy.20230914.0930
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 6387feb24d28766ac4c1bcd8c965c8eef6c8f465 24877 ros-one-rostime_0.7.3-0jammy.20230914.0930.tar.gz
Checksums-Sha256:
 0b4e73f4f2e2d791b2b3a2a92b8b8b6c46a4a5f86fe9f3aa8abc7f3a60110e80 24877 ros-one-rostime_0.7.3-0jammy.20230914.0930.tar.gz
Files:
 13957ba8ec3ceaa5a68c3cb661e7538a 24877 ros-one-rostime_0.7.3-0jammy.20230914.0930.tar.gz
