Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.0947
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 9a7ca2a37b1f06f42db3104a897438a908b91ffd 12054 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.0947.tar.gz
Checksums-Sha256:
 b508aa07c57b6916965f0f845e178cd5989de00030140c654bad754433e1b690 12054 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.0947.tar.gz
Files:
 52b8298caaba3cc80f180737be4f5bec 12054 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.0947.tar.gz
