Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.1015
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 57b955013ee089c38076be31443a030180014967 4487703 ros-one-catkin_0.8.10-0bookworm.20230914.1015.tar.gz
Checksums-Sha256:
 d5fe2cc4f5feac4960f9289761a43d80399f741ac055bf2d199d2b1bd35a0d64 4487703 ros-one-catkin_0.8.10-0bookworm.20230914.1015.tar.gz
Files:
 3fb4484eeef4811f44b4c5b9b4e9a54f 4487703 ros-one-catkin_0.8.10-0bookworm.20230914.1015.tar.gz
