Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0jammy.20230914.1418
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 436a130f2e797c55c1c074eb8a7349e042207eeb 537288 ros-one-genmsg_0.5.16-0jammy.20230914.1418.tar.gz
Checksums-Sha256:
 ca949018c64eb7623337e789f34ccab4153226b71113287ca1adf6589711a421 537288 ros-one-genmsg_0.5.16-0jammy.20230914.1418.tar.gz
Files:
 3eb559c278168f04449a157f73a7c473 537288 ros-one-genmsg_0.5.16-0jammy.20230914.1418.tar.gz
