Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0jammy.20230914.1007
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 325d735bcc44d1bed7ba5bbdd08047b693375f27 536896 ros-one-genmsg_0.5.16-0jammy.20230914.1007.tar.gz
Checksums-Sha256:
 64f2e2467ba88422db77b5b6ac781040bbdf1e6e895c1dd2df87efc41687b7b6 536896 ros-one-genmsg_0.5.16-0jammy.20230914.1007.tar.gz
Files:
 908e8f13d7eb0df8e8b4db400abf52a3 536896 ros-one-genmsg_0.5.16-0jammy.20230914.1007.tar.gz
