Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0jammy.20230914.0959
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 e38551d62820f056bf3538187468de54bf197502 536917 ros-one-genmsg_0.5.16-0jammy.20230914.0959.tar.gz
Checksums-Sha256:
 f5ebeee1a823d42d63ca2bf0e06b20851d0a070998ef88cd973a202232033217 536917 ros-one-genmsg_0.5.16-0jammy.20230914.0959.tar.gz
Files:
 10ff378135bd6c03b1257597af80c665 536917 ros-one-genmsg_0.5.16-0jammy.20230914.0959.tar.gz
