Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.0946
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 b29ad61d40ef09381d361fed7c67f98d9a241853 24985 ros-one-rostime_0.7.3-0bookworm.20230914.0946.tar.gz
Checksums-Sha256:
 4c39ba87219f2af76807d81445e2439590967f304b61150b798c5640a095fe83 24985 ros-one-rostime_0.7.3-0bookworm.20230914.0946.tar.gz
Files:
 0bc7e6bdd7398dea383741d13168558f 24985 ros-one-rostime_0.7.3-0bookworm.20230914.0946.tar.gz
