Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1103
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 7beb539f1b95f887b909f8c8d4ade66be2fa8547 25027 ros-one-rostime_0.7.3-0bookworm.20230914.1103.tar.gz
Checksums-Sha256:
 75a021d44b4cc7aa62cdeff41416e20ef5f067915b9b50ce724b8517b29d181d 25027 ros-one-rostime_0.7.3-0bookworm.20230914.1103.tar.gz
Files:
 271a6264db2e600c4d1f54635495ab75 25027 ros-one-rostime_0.7.3-0bookworm.20230914.1103.tar.gz
