Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0jammy.20230914.1007
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 8f9686f3c9a0209132c2fbfa22d506a39f79d0de 24914 ros-one-rostime_0.7.3-0jammy.20230914.1007.tar.gz
Checksums-Sha256:
 3b259d5a86bbde6d0ba87ca1b287f7ad39ab054ada7018521f8ef5f6d4c88037 24914 ros-one-rostime_0.7.3-0jammy.20230914.1007.tar.gz
Files:
 474dc850ac534f592b5b44cbdb40c77d 24914 ros-one-rostime_0.7.3-0jammy.20230914.1007.tar.gz
