Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.0947
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 0efc9dedbe95cb92563a9e493634b203a3476664 2777 ros-one-roscpp-core_0.7.3-0bookworm.20230914.0947.tar.gz
Checksums-Sha256:
 4fb19f3180e874d5a9bb35205ce14be97bfd327bc0b7ad3b5074178fbcfac200 2777 ros-one-roscpp-core_0.7.3-0bookworm.20230914.0947.tar.gz
Files:
 9299ce733c9b7380f823b1e276c4e1f5 2777 ros-one-roscpp-core_0.7.3-0bookworm.20230914.0947.tar.gz
