Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.1818
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 d05d0e46a01fb4dd7dcf1f6f80fcdda267dbc6a9 4487700 ros-one-catkin_0.8.10-0bookworm.20230914.1818.tar.gz
Checksums-Sha256:
 3403dbf6b86825a61443480645fb23afd7254e9aef0f1658ca4a30bb407b5b4f 4487700 ros-one-catkin_0.8.10-0bookworm.20230914.1818.tar.gz
Files:
 8ae44844dd8db5bf4e5a86704c8539c0 4487700 ros-one-catkin_0.8.10-0bookworm.20230914.1818.tar.gz
