Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.1016
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 c144be2d9e95cbad73ba4465ee3668e8b81cd2f2 536681 ros-one-genmsg_0.5.16-0bookworm.20230914.1016.tar.gz
Checksums-Sha256:
 da50c111d175e3493cdb31b2786a6a9fbe9fc3f81ce7dac96c50b5248abc94db 536681 ros-one-genmsg_0.5.16-0bookworm.20230914.1016.tar.gz
Files:
 350b7b551b9206ed9aa058f087708cf6 536681 ros-one-genmsg_0.5.16-0bookworm.20230914.1016.tar.gz
