Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.1103
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 89a049727f77b0bb3db97f47f4428a9728bec119 212030 ros-one-gencpp_0.6.5-0bookworm.20230914.1103.tar.gz
Checksums-Sha256:
 257273a4b73f18bda6822bca250577f76c161de63e49a3cdfc91850bbbb30d2b 212030 ros-one-gencpp_0.6.5-0bookworm.20230914.1103.tar.gz
Files:
 62c20b09d5ab7779e0020af4f8869781 212030 ros-one-gencpp_0.6.5-0bookworm.20230914.1103.tar.gz
