Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.1006
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 2e3fd13d08b24311c3321c858fcdf5635afc077a 4487569 ros-one-catkin_0.8.10-0bookworm.20230914.1006.tar.gz
Checksums-Sha256:
 777d685d79e8486215bece4404333d49499ae9a1f8828506d93d98cbda1b3160 4487569 ros-one-catkin_0.8.10-0bookworm.20230914.1006.tar.gz
Files:
 cc3aa66bba830395df5ea5a20b68bec3 4487569 ros-one-catkin_0.8.10-0bookworm.20230914.1006.tar.gz
