Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1237
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 fbd2818c1055fe32e4a3568d54248624f80f11f1 2756 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1237.tar.gz
Checksums-Sha256:
 9707d6b810be34ced4a546771f472ae5bf1dbad9cb3b29652fc4b04c76b23e75 2756 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1237.tar.gz
Files:
 944f32faf1477f227605000627df6d6e 2756 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1237.tar.gz
