Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.1006
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 5d1f860d421f1344f7334dc4ec0c54f457c8981a 4487217 ros-one-catkin_0.8.10-0jammy.20230914.1006.tar.gz
Checksums-Sha256:
 ea75dbb43d2e24fee5d9177db23f8ec1f549c68f60eea6e0cdbd95abe1b8f8dc 4487217 ros-one-catkin_0.8.10-0jammy.20230914.1006.tar.gz
Files:
 12c3701b351f89b23fe30b141ad44d77 4487217 ros-one-catkin_0.8.10-0jammy.20230914.1006.tar.gz
