Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.0945
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 dd83e99961868399e46c2a77ae9cc02c763f0d34 4488052 ros-one-catkin_0.8.10-0jammy.20230914.0945.tar.gz
Checksums-Sha256:
 8074f71f217ad706655eda79ea3ce2881295f52294f223aa3848ff557aee7f94 4488052 ros-one-catkin_0.8.10-0jammy.20230914.0945.tar.gz
Files:
 900a588a9fc2aa7ca50c22d6f8f3493c 4488052 ros-one-catkin_0.8.10-0jammy.20230914.0945.tar.gz
