Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1008
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 0a32c788c93435d87b77d115e369e77246d3ca06 25017 ros-one-rostime_0.7.3-0bookworm.20230914.1008.tar.gz
Checksums-Sha256:
 082a1562a95a6703f156de34df09704517d0006a49d1871edfdf1641388c3a31 25017 ros-one-rostime_0.7.3-0bookworm.20230914.1008.tar.gz
Files:
 0258e50a09740a9edb742917b873c188 25017 ros-one-rostime_0.7.3-0bookworm.20230914.1008.tar.gz
