Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0jammy.20230914.0946
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 4a93e31d945c54a17f6caaaa1508359ad78a29cf 211993 ros-one-gencpp_0.6.5-0jammy.20230914.0946.tar.gz
Checksums-Sha256:
 519718f102eacf3092ba77ddb22fb079c6dc66caa55f0a5f99a3019a75702ed5 211993 ros-one-gencpp_0.6.5-0jammy.20230914.0946.tar.gz
Files:
 104a801c1bd5e742967feaeb1225580f 211993 ros-one-gencpp_0.6.5-0jammy.20230914.0946.tar.gz
