Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0jammy.20230914.1235
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 dd49a350fc830b994150748902daf0390e3db8b6 536384 ros-one-genmsg_0.5.16-0jammy.20230914.1235.tar.gz
Checksums-Sha256:
 412610fa01f4f58b9b809b78c9309e26b394cfcb53f65170ba25953934a3b903 536384 ros-one-genmsg_0.5.16-0jammy.20230914.1235.tar.gz
Files:
 1278a7f9b16bfc7e5a32ccc5934ccee9 536384 ros-one-genmsg_0.5.16-0jammy.20230914.1235.tar.gz
