Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.1418
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 7071052451601db9aa0b5f845a42153f57263c2a 4488329 ros-one-catkin_0.8.10-0bookworm.20230914.1418.tar.gz
Checksums-Sha256:
 80989a4f839dcbeb235e091e971d0e0be76dc9cc55779d95b9b9c1e9fae0df8c 4488329 ros-one-catkin_0.8.10-0bookworm.20230914.1418.tar.gz
Files:
 d392421e725f726df0788f5f0aa757ef 4488329 ros-one-catkin_0.8.10-0bookworm.20230914.1418.tar.gz
