Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1421
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 11ff97be175e686a6cc656151f58f2e9cae6fcbe 2741 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1421.tar.gz
Checksums-Sha256:
 0207cb59d101d1f84afd4be9f0e2416309f0df30430e7162739df4ecd7be03f9 2741 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1421.tar.gz
Files:
 3e528b225050b94f1811bbedf8a55cda 2741 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1421.tar.gz
