Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.1419
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 7486249a3bbe5ea3793f5e91689528d7c2e0484a 537477 ros-one-genmsg_0.5.16-0bookworm.20230914.1419.tar.gz
Checksums-Sha256:
 b2f20b78151f9a7870243ff21fcde1a4621c2469f365477a28456315ef3097cd 537477 ros-one-genmsg_0.5.16-0bookworm.20230914.1419.tar.gz
Files:
 559e8328919b2a6f57dbda2d1025011f 537477 ros-one-genmsg_0.5.16-0bookworm.20230914.1419.tar.gz
