Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1017
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 4ff43b3c3eebdcda03646f93233ecfc226b4e1ff 10695 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1017.tar.gz
Checksums-Sha256:
 8a320bd4417c0c98e7a71cf62e628b75dbabf081e76517f8c9b9da0e4e0e1079 10695 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1017.tar.gz
Files:
 b83103d3673e726d751b231fbf2bb950 10695 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1017.tar.gz
