Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.0958
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 227c33ba995be0197e1faf5efe352601962b4539 4487828 ros-one-catkin_0.8.10-0bookworm.20230914.0958.tar.gz
Checksums-Sha256:
 13dcdfe2fb74ade3248fc90d235a24ed4942679cb42031020ac0592ecd91c96d 4487828 ros-one-catkin_0.8.10-0bookworm.20230914.0958.tar.gz
Files:
 56d9bb5a9fb6a640e8743363a8b64f5b 4487828 ros-one-catkin_0.8.10-0bookworm.20230914.0958.tar.gz
