Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1820
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 0964018b5f2146fd2195c62a897271fd9ec5cf67 10660 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1820.tar.gz
Checksums-Sha256:
 763aa905b44a0d59a619d63a0cbd006263b0a7fe2a7e58af6d102f656c6c2236 10660 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1820.tar.gz
Files:
 1774a123ddf6c93062ec4cba76a027b7 10660 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1820.tar.gz
