Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.1234
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 046bfc6785fa2e441c240a0995c4f4e57dd4d5d8 4488763 ros-one-catkin_0.8.10-0jammy.20230914.1234.tar.gz
Checksums-Sha256:
 4096e495c87f818e64934fd3ee1479d4d97d9d3b0f626c1b9abd1243f928d07a 4488763 ros-one-catkin_0.8.10-0jammy.20230914.1234.tar.gz
Files:
 d34f160219903d9051a3c171ae07e9e4 4488763 ros-one-catkin_0.8.10-0jammy.20230914.1234.tar.gz
