Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1016
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 5366ef2257e413908d0330063cf29b417014d572 25022 ros-one-rostime_0.7.3-0bookworm.20230914.1016.tar.gz
Checksums-Sha256:
 14cea3b4076b9aadf615e56a52712816de9a5f30684dd7740c8555361280d1a4 25022 ros-one-rostime_0.7.3-0bookworm.20230914.1016.tar.gz
Files:
 a34112270db74c0f4dd805ae71d82b7c 25022 ros-one-rostime_0.7.3-0bookworm.20230914.1016.tar.gz
