Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0jammy.20230914.1000
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 6dac59976de84a78eddd50bada898566e83bd75e 24955 ros-one-rostime_0.7.3-0jammy.20230914.1000.tar.gz
Checksums-Sha256:
 a4f9ae2269c880f80e38f1d605e9db5babc45f1a78988506a145bed57b77dd4b 24955 ros-one-rostime_0.7.3-0jammy.20230914.1000.tar.gz
Files:
 43c96939ca6d97c969da0e96e58bc1b2 24955 ros-one-rostime_0.7.3-0jammy.20230914.1000.tar.gz
