Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.0947
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 70ebe7a51d33cdd29fc80869ab711d8195b182a5 10776 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.0947.tar.gz
Checksums-Sha256:
 9b2367253bf767137880904a65634107327cc366f929ad67759bec4332bafa9c 10776 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.0947.tar.gz
Files:
 a4b2fdd50c85d613c88aeb930bca912f 10776 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.0947.tar.gz
