Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.1819
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 be6c2d7cce7af1aba29367b06f42343ec50d8b77 537003 ros-one-genmsg_0.5.16-0bookworm.20230914.1819.tar.gz
Checksums-Sha256:
 82f7d7c65d5ea022d2d53457579b14a8b5e926dd21e2975d067098471d636521 537003 ros-one-genmsg_0.5.16-0bookworm.20230914.1819.tar.gz
Files:
 431d360fbd7b604388ce7014bf2a84bb 537003 ros-one-genmsg_0.5.16-0bookworm.20230914.1819.tar.gz
