Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1104
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 abb86160813d701d3e3a5e6909877847e563912d 12017 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1104.tar.gz
Checksums-Sha256:
 db7a5c2c007151e64c90d6c58cf1f84b8e1c99d6e47e4ab079b2993039d3eb00 12017 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1104.tar.gz
Files:
 77cc3ec0445123cac06d53b399ef626e 12017 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1104.tar.gz
