Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.0959
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 5ed16c79cc01c687541b9e86f953e6a5bd02e5a4 11909 ros-one-cpp-common_0.7.3-0bookworm.20230914.0959.tar.gz
Checksums-Sha256:
 8065f7a2c8fa574ce3d0faa35a180a7d2ced92c966e6b598aa4798727affcfea 11909 ros-one-cpp-common_0.7.3-0bookworm.20230914.0959.tar.gz
Files:
 50e66e414cd08934df12ce87edc61900 11909 ros-one-cpp-common_0.7.3-0bookworm.20230914.0959.tar.gz
