Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.1015
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 4bcfebcd11aaf40e02240b6642aa8e25a2b9eae3 11934 ros-one-cpp-common_0.7.3-0bookworm.20230914.1015.tar.gz
Checksums-Sha256:
 a9cde207276348f20f6edfe7b3e268f05077734aa2c3132947a14b106997f9af 11934 ros-one-cpp-common_0.7.3-0bookworm.20230914.1015.tar.gz
Files:
 8896e820c1216aa1585d3c1806f35902 11934 ros-one-cpp-common_0.7.3-0bookworm.20230914.1015.tar.gz
