Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1420
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 8c655d09689923a0c1082a4dc0f7deeccfded80d 12076 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1420.tar.gz
Checksums-Sha256:
 11543b59c40b757d5240581eb33918df249c3eb1ee0367c35199c08c613ef6b0 12076 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1420.tar.gz
Files:
 a7ebc034e3ff863da0df49bba8464188 12076 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1420.tar.gz
