Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1000
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 c2a91830e2bbed312aeedf170bdbdadd3cbaca46 12065 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1000.tar.gz
Checksums-Sha256:
 60eb48acb4f5fba8496eb82ab81c431caa832f9f4c4c05bc87e7dc96bfe8143d 12065 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1000.tar.gz
Files:
 65e6bf546866bb512d6eb08f368082a1 12065 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1000.tar.gz
