Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1820
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 cadf8142c9e803a50e9605fc37f450c16a91a7ee 11943 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1820.tar.gz
Checksums-Sha256:
 786ab455faae5a9bd2ca0bd49e8993043d17d4c02012596074b80ced9c2884da 11943 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1820.tar.gz
Files:
 9d4141f8e9584534ebf5b0a21a7a6947 11943 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1820.tar.gz
