Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.1102
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 eced76aa5c772a456cb67dcc1764cea3281d3588 4487667 ros-one-catkin_0.8.10-0bookworm.20230914.1102.tar.gz
Checksums-Sha256:
 949e57b82cfe2afb97432c37f8bb578e02b2d2cd1444739c210942ccf652be17 4487667 ros-one-catkin_0.8.10-0bookworm.20230914.1102.tar.gz
Files:
 dea3db19800c28f751114f504b251e92 4487667 ros-one-catkin_0.8.10-0bookworm.20230914.1102.tar.gz
