Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0jammy.20230914.1007
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 e91856cff55e875c607b8ecfd83a6384501f3489 212133 ros-one-gencpp_0.6.5-0jammy.20230914.1007.tar.gz
Checksums-Sha256:
 c49b8c13ff229ca381591b78010df4b0e1cb614365a7fdbef2d3989d386f0d6c 212133 ros-one-gencpp_0.6.5-0jammy.20230914.1007.tar.gz
Files:
 c487e677165c8083c534d7d902478150 212133 ros-one-gencpp_0.6.5-0jammy.20230914.1007.tar.gz
