Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.1007
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 da48ff842c297ee32ab9d7afeb83ec2cd48986e0 11972 ros-one-cpp-common_0.7.3-0bookworm.20230914.1007.tar.gz
Checksums-Sha256:
 8707080d3594d4ec67532222d949f0bc824841ee78c743246703e2aaf8b8fbe3 11972 ros-one-cpp-common_0.7.3-0bookworm.20230914.1007.tar.gz
Files:
 d952434b08c5cd0f9c86fce423b11727 11972 ros-one-cpp-common_0.7.3-0bookworm.20230914.1007.tar.gz
