Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.1235
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 d8481597591c7a94356cd6836dc8b5028a7d05d5 536710 ros-one-genmsg_0.5.16-0bookworm.20230914.1235.tar.gz
Checksums-Sha256:
 eadb179fc2173a4d3e46c5434217d209b4aa1f6e635bce52f56608a5b199a491 536710 ros-one-genmsg_0.5.16-0bookworm.20230914.1235.tar.gz
Files:
 1c24ea3600785627ba163cd832c5c915 536710 ros-one-genmsg_0.5.16-0bookworm.20230914.1235.tar.gz
