Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1236
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 4aede3dca5906c88c70e94b4dc39141a6323ee1e 12081 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1236.tar.gz
Checksums-Sha256:
 e2d5dc7bdb2cf8dfb623a221a841580f70f192c5a8744a23c049393ee620ff36 12081 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1236.tar.gz
Files:
 7b4735748dcee1f4e5f41e901fac0e42 12081 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1236.tar.gz
