Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0jammy.20230914.1006
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 5a9d0942bee519e9b7571f1853a3fa0b2658bf4b 11950 ros-one-cpp-common_0.7.3-0jammy.20230914.1006.tar.gz
Checksums-Sha256:
 075ae045bbe7d4236811a3e5bdc8c1a2d466969e72fe8cf59554fb114723b110 11950 ros-one-cpp-common_0.7.3-0jammy.20230914.1006.tar.gz
Files:
 6886fa0a3154f7bfbd04613e4ec2eeb7 11950 ros-one-cpp-common_0.7.3-0jammy.20230914.1006.tar.gz
