Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0jammy.20230914.0930
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 9a2d62656c75ba9b41937b4f368b7a9e14fab028 212257 ros-one-gencpp_0.6.5-0jammy.20230914.0930.tar.gz
Checksums-Sha256:
 469648c153a99d48867f481cec6622b8a14126b2798a2e5f8f8de1070aa422a3 212257 ros-one-gencpp_0.6.5-0jammy.20230914.0930.tar.gz
Files:
 0a31cb50cc276e2a798025a352dd5977 212257 ros-one-gencpp_0.6.5-0jammy.20230914.0930.tar.gz
