Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0jammy.20230914.0929
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 aa1bec1601ea66e639f7c4fab00b5a0f536e66c5 11975 ros-one-cpp-common_0.7.3-0jammy.20230914.0929.tar.gz
Checksums-Sha256:
 7e22adbe10dc591d0866a45ef7e871fd5d6ab86f6f0e07c1adb9506569da1a62 11975 ros-one-cpp-common_0.7.3-0jammy.20230914.0929.tar.gz
Files:
 ed75497adb9229bdc5fb51b74ac0a5e4 11975 ros-one-cpp-common_0.7.3-0jammy.20230914.0929.tar.gz
