Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1008
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 57a9e37b7bb9a1f47ebf53b1e77b444b3fafa227 10645 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1008.tar.gz
Checksums-Sha256:
 7349c772cb4387c7dc60e63008222dbd5fff48cfb6cbed82dd4ab159627470d3 10645 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1008.tar.gz
Files:
 51122389b941a58700531000d9988e80 10645 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1008.tar.gz
