Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1000
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 284ddf5a340a0de5486ffd2594a520eb607da0d8 10782 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1000.tar.gz
Checksums-Sha256:
 631190c42856a98ff1199398a8a32c1f1ec3efd86c6fb38832fdd43bc40162de 10782 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1000.tar.gz
Files:
 feba5a97bd4fdcfef62d84628ed5b278 10782 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1000.tar.gz
