Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.1234
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 84d0e6c20369dd7459f2013954323e2f4c6dcab3 4487607 ros-one-catkin_0.8.10-0bookworm.20230914.1234.tar.gz
Checksums-Sha256:
 d8bda70a7e4c3771712fd8f213c7404e19b14c431017706be1abaffd8b4c7a60 4487607 ros-one-catkin_0.8.10-0bookworm.20230914.1234.tar.gz
Files:
 3369fa001bdf071dbef468234fc4ff04 4487607 ros-one-catkin_0.8.10-0bookworm.20230914.1234.tar.gz
