Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.0946
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 ee105be5e6249a9aae4f9fb299f3eb0ab5c10872 536798 ros-one-genmsg_0.5.16-0bookworm.20230914.0946.tar.gz
Checksums-Sha256:
 3326ecd4d85938445af7d588bccbbc140fea0b14d86135bb2e504a0231392390 536798 ros-one-genmsg_0.5.16-0bookworm.20230914.0946.tar.gz
Files:
 8f42cd7bf7bc3f949dcd77fb763e21a8 536798 ros-one-genmsg_0.5.16-0bookworm.20230914.0946.tar.gz
