Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.1103
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 bcddc231ee33dc058ae215cac9d4fb6c5686b0c5 537618 ros-one-genmsg_0.5.16-0bookworm.20230914.1103.tar.gz
Checksums-Sha256:
 947dc9b3e3b199630a63f4e12c736c2ca50bb458e80b1d735b4b47d86ecd9e80 537618 ros-one-genmsg_0.5.16-0bookworm.20230914.1103.tar.gz
Files:
 05422148d923057e648c5ab6b1b68b2d 537618 ros-one-genmsg_0.5.16-0bookworm.20230914.1103.tar.gz
