Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0jammy.20230914.1418
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 9017608ff783a9dee46dae746d9d744865e9a42d 212572 ros-one-gencpp_0.6.5-0jammy.20230914.1418.tar.gz
Checksums-Sha256:
 bc9c3b5708e98b06fe8964be0be4b14f978135958673f73b55847460b25629cf 212572 ros-one-gencpp_0.6.5-0jammy.20230914.1418.tar.gz
Files:
 0f9a16ce1a5b9727da5277ff9fc1e875 212572 ros-one-gencpp_0.6.5-0jammy.20230914.1418.tar.gz
