Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1419
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 69388ac1f4b2ec6a0869df531c1179189b79efc6 24894 ros-one-rostime_0.7.3-0bookworm.20230914.1419.tar.gz
Checksums-Sha256:
 20563dee5a3524a2eb696c608673c94c3c51ad8fc9ff236ee37b1efa066f1004 24894 ros-one-rostime_0.7.3-0bookworm.20230914.1419.tar.gz
Files:
 30dbc90c10d677624f54f6e89b0781b8 24894 ros-one-rostime_0.7.3-0bookworm.20230914.1419.tar.gz
