Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1420
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 315095bd3ede65c5e6d397aa4873b2f69e5ea43f 10716 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1420.tar.gz
Checksums-Sha256:
 641495d3f3768f5c31da369c0c1ffe916ffe99490ea9e0a3fcc6e60c552fc0a7 10716 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1420.tar.gz
Files:
 6e44020fb0847d6611148d3efde89a2d 10716 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1420.tar.gz
