Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1821
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 4bc8ec07b69ebc20f1a8516e6f67f492bbbe33b6 2742 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1821.tar.gz
Checksums-Sha256:
 e65b859f399d698c75e10d0769af9a4b62f59d611c92acdd615a6cd3833fc320 2742 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1821.tar.gz
Files:
 fe5d79fbc9c905cd24c690a089f9c2b4 2742 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1821.tar.gz
