Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0jammy.20230914.1418
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 7232c9336eaae60457d8e5c435ddbc51574eff3a 11915 ros-one-cpp-common_0.7.3-0jammy.20230914.1418.tar.gz
Checksums-Sha256:
 353df8a0a88b7203b9f0813ab7287f268672f3c874ba1a9268fff0f989153ab1 11915 ros-one-cpp-common_0.7.3-0jammy.20230914.1418.tar.gz
Files:
 d975e8fd1cc66f38cfc0d47cee583d4f 11915 ros-one-cpp-common_0.7.3-0jammy.20230914.1418.tar.gz
