Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0jammy.20230914.0930
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 bd7914a71198dc583bdc0f62316d0e5cc29a26f3 537053 ros-one-genmsg_0.5.16-0jammy.20230914.0930.tar.gz
Checksums-Sha256:
 fc2a4df98c7ba1a56dcdb6ad75d912398ac2beb242fc4dd61a8ddecda6dd2f5f 537053 ros-one-genmsg_0.5.16-0jammy.20230914.0930.tar.gz
Files:
 712ab03ea0f54545dc4bcef97fb82f3c 537053 ros-one-genmsg_0.5.16-0jammy.20230914.0930.tar.gz
