Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1104
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 87d3e3dd607070117cef2b7aa921e3101beeb1d2 2764 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1104.tar.gz
Checksums-Sha256:
 d627484eeb462171a7340665b2b4767335a85975cc0449d45f694db9395defa3 2764 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1104.tar.gz
Files:
 caef5d72d00f493f4d86201e6a008b07 2764 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1104.tar.gz
