Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.1818
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 3aeb8435f71880bd8b40e63f09cebb5673c47ae4 11921 ros-one-cpp-common_0.7.3-0bookworm.20230914.1818.tar.gz
Checksums-Sha256:
 993a2b096f3a7d3e38e8f112ba26ea09d08d5c0ca5cad746131dafb4779ddfcb 11921 ros-one-cpp-common_0.7.3-0bookworm.20230914.1818.tar.gz
Files:
 42610fbac50d472eb0613752f3920ba8 11921 ros-one-cpp-common_0.7.3-0bookworm.20230914.1818.tar.gz
