Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1001
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 71f48b5735c22d8815503f6e8d164b747174f2b4 2781 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1001.tar.gz
Checksums-Sha256:
 194cb126169465659b3e053018093f240b4502fc89673743d940e5da0b881b0c 2781 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1001.tar.gz
Files:
 e8ddae9ff305714aa708bed1d42a54ef 2781 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1001.tar.gz
