Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.0959
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 4b72510a0d48baf8ec576f36fa4aed8919f48bde 212334 ros-one-gencpp_0.6.5-0bookworm.20230914.0959.tar.gz
Checksums-Sha256:
 1abc5403c53f5e0c5e54b0d0a9e120814e168bddece6378c6fcc64c5dc3cce6c 212334 ros-one-gencpp_0.6.5-0bookworm.20230914.0959.tar.gz
Files:
 209b61635d5541fb2ecff07c765ae691 212334 ros-one-gencpp_0.6.5-0bookworm.20230914.0959.tar.gz
