Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.1418
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 160680b2b8738978bb498f49ef7cbd937260d371 12066 ros-one-cpp-common_0.7.3-0bookworm.20230914.1418.tar.gz
Checksums-Sha256:
 3ce764c5e150439743457985100b0e1f67fcd93a4f726a691dee75fadfabd598 12066 ros-one-cpp-common_0.7.3-0bookworm.20230914.1418.tar.gz
Files:
 899b1771d6a8d0ea2c2dbe116556b128 12066 ros-one-cpp-common_0.7.3-0bookworm.20230914.1418.tar.gz
