Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.1102
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 ee6dbaebb86bbdb57f9cb34483425a2a2779d8a5 4487361 ros-one-catkin_0.8.10-0jammy.20230914.1102.tar.gz
Checksums-Sha256:
 3e359de026eeb7ecb3e5466c50c4e246dae00ebc36701414a679fb253e03970f 4487361 ros-one-catkin_0.8.10-0jammy.20230914.1102.tar.gz
Files:
 91b64260641648c92e1a92972ee441b3 4487361 ros-one-catkin_0.8.10-0jammy.20230914.1102.tar.gz
