Format: 1.0
Source: ros-one-roscpp-serialization
Binary: ros-one-roscpp-serialization
Architecture: any
Version: 0.7.3-0bookworm.20230914.1008
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_serialization
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin, ros-one-cpp-common, ros-one-roscpp-traits, ros-one-rostime
Package-List:
 ros-one-roscpp-serialization deb misc optional arch=any
Checksums-Sha1:
 dd4d499138c0971ae41f37813f1a6192b8c55a2b 12041 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1008.tar.gz
Checksums-Sha256:
 378dfdac8d3023399815941cf994612cd59ca6d778ce7721087fc5dc547511db 12041 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1008.tar.gz
Files:
 6c7b244f7dca35e7735e925f2f712329 12041 ros-one-roscpp-serialization_0.7.3-0bookworm.20230914.1008.tar.gz
