Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.1419
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 275b190ebad34cca0ee17021006dba0642bbdb0c 212617 ros-one-gencpp_0.6.5-0bookworm.20230914.1419.tar.gz
Checksums-Sha256:
 a50dbbde2c4469680e674e7bd4f6803656a38cc802411f996dbcb882067070cb 212617 ros-one-gencpp_0.6.5-0bookworm.20230914.1419.tar.gz
Files:
 41ea43858363ddcc25fc019f518a6e99 212617 ros-one-gencpp_0.6.5-0bookworm.20230914.1419.tar.gz
