Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1000
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 28e1bf554c6499469c45fbc4ad21c3a278403cfa 25058 ros-one-rostime_0.7.3-0bookworm.20230914.1000.tar.gz
Checksums-Sha256:
 df9264662b68d4526eed353b433b0c5424269da0767161d691078358cf579543 25058 ros-one-rostime_0.7.3-0bookworm.20230914.1000.tar.gz
Files:
 3156da757c6d8c979f6ca323e25e2f5e 25058 ros-one-rostime_0.7.3-0bookworm.20230914.1000.tar.gz
