Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1017
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 3d3ab6d0085240fad2a364fb017e990eef0b50eb 2810 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1017.tar.gz
Checksums-Sha256:
 ecfc5b1a811ca469692aaf9ce07fd87f122cf94794770dfad73e4a248f94bcfd 2810 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1017.tar.gz
Files:
 df640c9f2bc931a6afa740f717ab8eb1 2810 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1017.tar.gz
