Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1236
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 051d30c63d3c7f941ff618f3b4e5d42b6f77bfb0 10744 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1236.tar.gz
Checksums-Sha256:
 59600429538e13ca1d68317cd3bee57fe6c5a40e42efd442b7f12548d888ad05 10744 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1236.tar.gz
Files:
 519c43e8f4a651f769a0e69569ce1297 10744 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1236.tar.gz
