Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0jammy.20230914.0959
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 bc8dae0593e7fdd69c6a91a9732a6071bb3b84b2 211992 ros-one-gencpp_0.6.5-0jammy.20230914.0959.tar.gz
Checksums-Sha256:
 6eb92cdf725b30610c6441be01f855adb7c5039bdfce09726e28ae632ccff819 211992 ros-one-gencpp_0.6.5-0jammy.20230914.0959.tar.gz
Files:
 044bf591eaac742edb9b0aee5a2b01df 211992 ros-one-gencpp_0.6.5-0jammy.20230914.0959.tar.gz
