Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.1016
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 27f20ebff80db64308d795053a76b21476a1141a 212375 ros-one-gencpp_0.6.5-0bookworm.20230914.1016.tar.gz
Checksums-Sha256:
 2550ab8fe85ab9f622012689f28a5744628846958ed438c3d9c81eb97c9994d3 212375 ros-one-gencpp_0.6.5-0bookworm.20230914.1016.tar.gz
Files:
 ac2b912116222ef2f04edfc3b34e5cf2 212375 ros-one-gencpp_0.6.5-0bookworm.20230914.1016.tar.gz
