Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.1234
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 427bb7ecea18511e5d8230d774cee3071afb8537 11818 ros-one-cpp-common_0.7.3-0bookworm.20230914.1234.tar.gz
Checksums-Sha256:
 db6fccf175975357856b777e773a34d984e70160e397682512134d0be9750063 11818 ros-one-cpp-common_0.7.3-0bookworm.20230914.1234.tar.gz
Files:
 f1cd82005eb75bc4de548ab3a5d4c2bd 11818 ros-one-cpp-common_0.7.3-0bookworm.20230914.1234.tar.gz
