Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0jammy.20230914.0946
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 d59eefdfdb9f66ef5f0f63a406821329fa75f885 12036 ros-one-cpp-common_0.7.3-0jammy.20230914.0946.tar.gz
Checksums-Sha256:
 e10bcc1dbbac4c45eddc2f6991e24e6123ba47da568e815b7555f6d54f22265b 12036 ros-one-cpp-common_0.7.3-0jammy.20230914.0946.tar.gz
Files:
 a515efb2a340eeeae33657b081a09b54 12036 ros-one-cpp-common_0.7.3-0jammy.20230914.0946.tar.gz
