Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.1102
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 97d5debe07aea0aced67921aae687bf7442d6d77 11944 ros-one-cpp-common_0.7.3-0bookworm.20230914.1102.tar.gz
Checksums-Sha256:
 ffd3afd712e243b7db7eeb6835f279f4597f24ac5b766eeffa6e5b7caf34584f 11944 ros-one-cpp-common_0.7.3-0bookworm.20230914.1102.tar.gz
Files:
 4f9132b5bf66f819cec56fc070d727f8 11944 ros-one-cpp-common_0.7.3-0bookworm.20230914.1102.tar.gz
