Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0bookworm.20230914.0945
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 76f024265975184a890d4e0366bd68d67475d169 11828 ros-one-cpp-common_0.7.3-0bookworm.20230914.0945.tar.gz
Checksums-Sha256:
 52ce1357d73a5210e7af22f2e64e044f60f072262c1512470fc2645342f5899c 11828 ros-one-cpp-common_0.7.3-0bookworm.20230914.0945.tar.gz
Files:
 887847b6720a8d3a5f5c727823f8de07 11828 ros-one-cpp-common_0.7.3-0bookworm.20230914.0945.tar.gz
