Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.0929
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 1c7e281acbd55d0187d77d3aca43e859cdce3ce2 4486837 ros-one-catkin_0.8.10-0jammy.20230914.0929.tar.gz
Checksums-Sha256:
 b730c22c668a6190ae88167571ede48b99f8817f33bf0ac76d9a4f48329ae4ed 4486837 ros-one-catkin_0.8.10-0jammy.20230914.0929.tar.gz
Files:
 a3e63f34c1947d4a7462eb5eb2147f5f 4486837 ros-one-catkin_0.8.10-0jammy.20230914.0929.tar.gz
