Format: 1.0
Source: ros-one-genmsg
Binary: ros-one-genmsg
Architecture: any
Version: 0.5.16-0bookworm.20230914.1007
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://wiki.ros.org/genmsg
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.74)
Package-List:
 ros-one-genmsg deb misc optional arch=any
Checksums-Sha1:
 0dbcfadc6acf8aaf86de88f0403968e2e7b4b2be 536771 ros-one-genmsg_0.5.16-0bookworm.20230914.1007.tar.gz
Checksums-Sha256:
 f82d0ce5f6f7e391eb9b4ae3af0a02e8033cbb8ad6c5f4576e2c43b3db7a56d1 536771 ros-one-genmsg_0.5.16-0bookworm.20230914.1007.tar.gz
Files:
 530e86a6412a221c5cada36108c1f34e 536771 ros-one-genmsg_0.5.16-0bookworm.20230914.1007.tar.gz
