Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.0946
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 20d13bcbc73582cb8eaad22a944687a948037982 212286 ros-one-gencpp_0.6.5-0bookworm.20230914.0946.tar.gz
Checksums-Sha256:
 5da72a4748c6fde08ae07c4ea90aeddc6aff770ecb03d153cf6971167d5922f4 212286 ros-one-gencpp_0.6.5-0bookworm.20230914.0946.tar.gz
Files:
 cf4d1abca2f8068781d99bdc3aa802be 212286 ros-one-gencpp_0.6.5-0bookworm.20230914.0946.tar.gz
