Format: 1.0
Source: ros-one-cpp-common
Binary: ros-one-cpp-common
Architecture: any
Version: 0.7.3-0jammy.20230914.0959
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/cpp_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-system-dev, libboost-thread-dev, libconsole-bridge-dev, ros-one-catkin
Package-List:
 ros-one-cpp-common deb misc optional arch=any
Checksums-Sha1:
 599f2ec37510376c75503f97ddd60e2be03048a3 11955 ros-one-cpp-common_0.7.3-0jammy.20230914.0959.tar.gz
Checksums-Sha256:
 78d6d95d47e0719f8ad5eed6a15f5f3eaa1a67ce4faf259d176f6364c5d54fb4 11955 ros-one-cpp-common_0.7.3-0jammy.20230914.0959.tar.gz
Files:
 2e0deb6524b05a25d57a080dffabee7e 11955 ros-one-cpp-common_0.7.3-0jammy.20230914.0959.tar.gz
