Format: 1.0
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Architecture: any
Version: 0.7.3-0bookworm.20230914.1104
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/roscpp_traits
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-traits deb misc optional arch=any
Checksums-Sha1:
 7150d00c4ad08a3064a3887229a83ce4b823976e 10783 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1104.tar.gz
Checksums-Sha256:
 77ec951d3c1e4163f63f3bfd5e875bd05c16221e534959feac52e0f4f9c9ea78 10783 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1104.tar.gz
Files:
 0f5ef0050315efee1ebacf0ce7b0c89d 10783 ros-one-roscpp-traits_0.7.3-0bookworm.20230914.1104.tar.gz
