repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  Stage:
    type: git
    url: https://github.com/ros-o/Stage.git
    version: obese-devel
  actionlib:
    type: git
    url: https://github.com/rhaschke/actionlib.git
    version: noetic-devel
  agni_tf_tools:
    type: git
    url: https://github.com/ubi-agni/agni_tf_tools.git
    version: master
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: rolling
  ament_package:
    type: git
    url: https://github.com/ros-o/ament_package.git
    version: obese-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: master
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: master
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: kinetic-devel
  baldor:
    type: git
    url: https://github.com/crigroup/baldor.git
    version: master
  bio_ik:
    type: git
    url: https://github.com/TAMS-Group/bio_ik.git
    version: master
  bond_core:
    type: git
    url: https://github.com/ros-o/bond_core
    version: obese-devel
  boost_sml:
    type: git
    url: https://github.com/ros-o/boost_sml.git
    version: obese-devel
  catkin:
    type: git
    url: https://github.com/ubi-agni/catkin
    version: noetic-devel
  class_loader:
    type: git
    url: https://github.com/ros-o/class_loader.git
    version: obese-devel
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.5-devel
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage.git
    version: master
  collada_urdf:
    type: git
    url: https://github.com/ros-o/collada_urdf.git
    version: obese-devel
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: noetic-devel
  common_tutorials:
    type: git
    url: https://github.com/ros-o/common_tutorials.git
    version: obese-devel
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: kinetic-devel
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: obese-devel
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: melodic-devel
  criutils:
    type: git
    url: https://github.com/crigroup/criutils.git
    version: master
  ddynamic_reconfigure:
    type: git
    url: https://github.com/ros-o/ddynamic_reconfigure.git
    version: obese-devel
  diagnostics:
    type: git
    url: https://github.com/ros-o/diagnostics.git
    version: obese-devel
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common.git
    version: indigo-devel
  dynamic_reconfigure:
    type: git
    url: https://github.com/ros/dynamic_reconfigure.git
    version: noetic-devel
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: master
  eigenpy:
    type: tar
    url: https://github.com/stack-of-tasks/eigenpy-ros-release/archive/release/noetic/eigenpy/2.9.2-1.tar.gz
    version: eigenpy-ros-release-release-noetic-eigenpy-2.9.2-1
  eml:
    type: git
    url: https://github.com/ros-o/eml
    version: main
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: noetic-devel
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint
    version: obese-devel
  fcl:
    type: git
    url: https://github.com/flexible-collision-library/fcl.git
    version: 0.6.1
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: noetic-devel
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs.git
    version: master
  franka_ros:
    type: git
    url: https://github.com/rhaschke/franka_ros.git
    version: ros-o
  freenect_stack:
    type: git
    url: https://github.com/ros-drivers/freenect_stack.git
    version: master
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: noetic-devel
  gencpp:
    type: git
    url: https://github.com/ros-o/gencpp.git
    version: obese-devel
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: master
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: kinetic-devel
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: kinetic-devel
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: main
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: noetic-devel
  geometry:
    type: git
    url: https://github.com/ros-o/geometry
    version: obese-devel
  geometry2:
    type: git
    url: https://github.com/ros-o/geometry2
    version: obese-devel
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: kinetic-devel
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: kinetic-devel
  google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: rolling
  googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: rolling
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: jade-devel
  handeye:
    type: git
    url: https://github.com/crigroup/handeye.git
    version: master
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: noetic-devel
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: noetic
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: noetic-devel
  interactive_markers:
    type: git
    url: https://github.com/ros-o/interactive_markers
    version: obese-devel
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: melodic-devel
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: noetic-devel
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: obese-devel
  kdl_parser:
    type: git
    url: https://github.com/ros-o/kdl_parser
    version: obese-devel
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: noetic-devel
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: noetic-devel
  laser_geometry:
    type: git
    url: https://github.com/ros-o/laser_geometry
    version: obese-devel
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: noetic-devel
  libfranka:
    type: git
    url: https://github.com/frankaemika/libfranka-release.git
    version: release/noetic/libfranka/0.9.2-1
  librealsense2:
    type: git
    url: https://github.com/ros-o/librealsense.git
    version: master
  media_export:
    type: git
    url: https://github.com/ros/media_export
    version: kinetic-devel
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: kinetic-devel
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: kinetic-devel
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: noetic-devel
  moveit:
    type: git
    url: https://github.com/ubi-agni/moveit.git
    version: master
  moveit_calibration:
    type: git
    url: https://github.com/ros-o/moveit_calibration.git
    version: master
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: master
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: master
  moveit_task_constructor:
    type: git
    url: https://github.com/ubi-agni/moveit_task_constructor
    version: master
  moveit_tutorials:
    type: git
    url: https://github.com/ros-planning/moveit_tutorials
    version: master
  moveit_visual_tools:
    type: git
    url: https://github.com/rhaschke/moveit_visual_tools
    version: noetic-devel
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: ros1
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: noetic-devel
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 0.4.2
  octomap/octomap:
    type: tar
    url: https://github.com/ros-gbp/octomap-release/archive/release/noetic/octomap/1.9.8-1.tar.gz
    version: octomap-release-release-noetic-octomap-1.9.8-1
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: 0.3.5
  ompl:
    type: git
    url: https://github.com/ros-gbp/ompl-release.git
    version: release/noetic/ompl/1.6.0-1
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: kinetic-devel
  panda_moveit_config:
    type: git
    url: https://github.com/ros-planning/panda_moveit_config.git
    version: noetic-devel
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: noetic-devel
  perception_pcl:
    type: git
    url: https://github.com/ros-o/perception_pcl
    version: obese-devel
  plotjuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: main
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: 0.2.1
  plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins
    version: main
  pluginlib:
    type: git
    url: https://github.com/ros-o/pluginlib.git
    version: obese-devel
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  pr2_kinematics:
    type: git
    url: https://github.com/ros-o/pr2_kinematics.git
    version: obese-devel
  py_binding_tools:
    type: git
    url: https://github.com/ros-planning/py_binding_tools.git
    version: main
  pybind11_catkin:
    type: git
    url: https://github.com/wxmerkt/pybind11_catkin.git
    version: 2.10.3
  python_qt_binding:
    type: git
    url: https://github.com/ros-o/python_qt_binding.git
    version: obese-devel
  qt_gui_core:
    type: git
    url: https://github.com/ros-o/qt_gui_core.git
    version: obese-devel
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: kinetic-devel
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers
    version: master
  realsense_ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros1-legacy
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: melodic-devel
  resource_retriever:
    type: git
    url: https://github.com/ros-o/resource_retriever
    version: obese-devel
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: noetic-devel
  robot_state_publisher:
    type: git
    url: https://github.com/ros-o/robot_state_publisher
    version: obese-devel
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: noetic-devel
  rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: develop
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros1
  ros_comm:
    type: git
    url: https://github.com/ubi-agni/ros_comm.git
    version: obese-devel
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
  ros_control:
    type: git
    url: https://github.com/ros-o/ros_control.git
    version: obese-devel
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers
    version: noetic-devel
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment.git
    version: 348f78c92113ccb809ced887f7856a66f84f63ea
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: noetic-devel
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: noetic-devel
  ros_type_introspection:
    type: git
    url: https://github.com/ros-o/ros_type_introspection.git
    version: master
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: master
  rosbag_snapshot:
    type: git
    url: https://github.com/ros/rosbag_snapshot.git
    version: main
  rosconsole:
    type: git
    url: https://github.com/ros-o/rosconsole.git
    version: obese-devel
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: kinetic-devel
  roscpp_core:
    type: git
    url: https://github.com/ros-o/roscpp_core.git
    version: obese-devel
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: master
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: master
  roslisp:
    type: git
    url: https://github.com/ros/roslisp.git
    version: master
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: noetic-devel
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: obese-devel
  rqt:
    type: git
    url: https://github.com/ros-o/rqt.git
    version: obese-devel
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: master
  rqt_bag:
    type: git
    url: https://github.com/ros-o/rqt_bag.git
    version: obese-devel
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: master
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: master
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: master
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: master
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: master
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: master
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: master
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: master
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: master
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: master
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: master
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: master
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: master
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: master
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: master
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: master
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: master
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: master
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: master
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: master
  rqt_rviz:
    type: git
    url: https://github.com/ros-visualization/rqt_rviz.git
    version: melodic-devel
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: master
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: master
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: master
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: master
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: master
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: master
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: master
  ruckig:
    type: tar
    url: https://github.com/pantor/ruckig-release/archive/release/noetic/ruckig/0.9.2-1.tar.gz
    version: ruckig-release-release-noetic-ruckig-0.9.2-1
  rviz:
    type: git
    url: https://github.com/ros-visualization/rviz.git
    version: noetic-devel
  rviz_visual_tools:
    type: git
    url: https://github.com/ros-o/rviz_visual_tools.git
    version: obese-devel
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: noetic-devel
  stage_ros:
    type: git
    url: https://github.com/ros-o/stage_ros.git
    version: obese-devel
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: kinetic-devel
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: noetic-devel
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros-teleop/teleop_twist_keyboard.git
    version: master
  urdf:
    type: git
    url: https://github.com/ros-o/urdf
    version: obese-devel
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: kinetic-devel
  urdf_sim_tutorial:
    type: git
    url: https://github.com/ros/urdf_sim_tutorial.git
    version: ros1
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: master
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
  vision_msgs:
    type: git
    url: https://github.com/Kukanani/vision_msgs
    version: noetic-devel
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: noetic
  visualization_tutorials:
    type: git
    url: https://github.com/ros-o/visualization_tutorials.git
    version: obese-devel
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: kinetic-devel
  warehouse_ros_sqlite:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_sqlite.git
    version: master
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: kinetic-devel
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: noetic-devel
