repositories:
  catkin-sphinx:
    type: git
    url: https://github.com/ros-infrastructure/catkin-sphinx.git
    version: master
  cras_msgs:
    type: git
    url: https://github.com/ctu-vras/cras_msgs.git
    version: master
  point_cloud_transport:
    type: git
    url: https://github.com/ctu-vras/point_cloud_transport.git
    version: master
  ros-utils:
    type: git
    url: https://github.com/ctu-vras/ros-utils.git
    version: master
  sensor_filters:
    type: git
    url: https://github.com/ctu-vras/sensor_filters.git
    version: master

sbuild_options:
  eigenpy:
    amd64: --jobs=2
    arm64: --jobs=1

known_failures:
  "*/*":
    - jsk_3rdparty/3rdparty/aques_talk  # download error
    - pr2_robot/imu_monitor
    - ros-utils/tf_static_publisher
  "*/jammy":
  "*/noble":
    - librealsense2
    - realsense_ros/*
    - gazebo_ros_pkgs/*  # Gazebo classic not available anymore
    - qbdevice-ros/qb_device_gazebo
    - qbhand-ros/qb_hand_gazebo
    - franka_ros/franka_gazebo
    - pr2_ethercat_drivers/ethercat_hardware  # deprecation of boost/timer.hpp
    - pr2_robot/pr2_ethercat
    - people/people_tracking_filter  # missing bfl?
    - people/leg_detector
    - robot_pose_ekf  # missing bfl?
    - moveit_calibration/*  # missing bfl?
  "arm64/*":
    - ros_realtime/rosrt  # multiple definition of boost::atomic_signal_fence
    - prosilica_*  # cmake error: No SOURCES given to target: PvAPI
    - gazebo_ros_pkgs/*  # Gazebo not available on arm64
    - multisense_ros/*  # Eigen issue
