Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.1417
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 b62cda19e43bbea8a9f3785af30d20697dc3f7e9 4487114 ros-one-catkin_0.8.10-0jammy.20230914.1417.tar.gz
Checksums-Sha256:
 416e505dddc5b0959a8f03c12073e80c4e0e3251d09f9884e89f8c8e83cb084a 4487114 ros-one-catkin_0.8.10-0jammy.20230914.1417.tar.gz
Files:
 eda20b3f7244df77988244465fbbd1ad 4487114 ros-one-catkin_0.8.10-0jammy.20230914.1417.tar.gz
