Format: 1.0
Source: ros-one-gencpp
Binary: ros-one-gencpp
Architecture: any
Version: 0.6.5-0bookworm.20230914.1235
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-setuptools, ros-one-catkin (>= 0.5.78), ros-one-genmsg
Package-List:
 ros-one-gencpp deb misc optional arch=any
Checksums-Sha1:
 68c446df893e7a75b868121f6a85fd3074c43c75 212660 ros-one-gencpp_0.6.5-0bookworm.20230914.1235.tar.gz
Checksums-Sha256:
 4b68097e373c5775a0ff763032872b514fbb1367c55c6fb35f540a54eb15e6eb 212660 ros-one-gencpp_0.6.5-0bookworm.20230914.1235.tar.gz
Files:
 a0062fa0df9579d2aca70d0afe30b82c 212660 ros-one-gencpp_0.6.5-0bookworm.20230914.1235.tar.gz
