Format: 1.0
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Architecture: any
Version: 0.7.3-0bookworm.20230914.1009
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://www.ros.org/wiki/roscpp_core
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-one-catkin
Package-List:
 ros-one-roscpp-core deb misc optional arch=any
Checksums-Sha1:
 3e7f80623168d16c4fc8bab64162460a13046e2b 2740 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1009.tar.gz
Checksums-Sha256:
 53cf15fec8da40119b814d5780d310e9e8e8e2f0bc9380e2a5e59972587c0da5 2740 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1009.tar.gz
Files:
 46250b60f5a0fee9be0c558df8632969 2740 ros-one-roscpp-core_0.7.3-0bookworm.20230914.1009.tar.gz
