repositories:
  jsk_3rdparty:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus
