Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.0958
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 42a97097a864b5d4acaadec60afbf34c2640542e 4487707 ros-one-catkin_0.8.10-0jammy.20230914.0958.tar.gz
Checksums-Sha256:
 c4252d97900ccf7894c7671a18ee8410d3747e05c27a99b1f91ba53e59a1339f 4487707 ros-one-catkin_0.8.10-0jammy.20230914.0958.tar.gz
Files:
 be8d7f658b23a8eed0dc6c7f20bfe096 4487707 ros-one-catkin_0.8.10-0jammy.20230914.0958.tar.gz
