Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0jammy.20230914.1818
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 59e2676c22cb96d64f70dd831b14a3688463466c 4486798 ros-one-catkin_0.8.10-0jammy.20230914.1818.tar.gz
Checksums-Sha256:
 fa10fc35446f9cbf69298d9afc30ee434277117df6af122cf659b32ff2a61b0b 4486798 ros-one-catkin_0.8.10-0jammy.20230914.1818.tar.gz
Files:
 28d0b71a7fe1d8a6466211bf90d660e3 4486798 ros-one-catkin_0.8.10-0jammy.20230914.1818.tar.gz
