Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1235
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 101c2292ab1fcc1c187f0fefbb8ac4984cbff682 24977 ros-one-rostime_0.7.3-0bookworm.20230914.1235.tar.gz
Checksums-Sha256:
 c969af201a206f0cff202a3161534f3ca1fe7b1ac9e29175a65bdc7c3675b5b3 24977 ros-one-rostime_0.7.3-0bookworm.20230914.1235.tar.gz
Files:
 13f262dfb2a3887f1694a68ac7abb907 24977 ros-one-rostime_0.7.3-0bookworm.20230914.1235.tar.gz
