Format: 1.0
Source: ros-one-rostime
Binary: ros-one-rostime
Architecture: any
Version: 0.7.3-0bookworm.20230914.1820
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Homepage: http://ros.org/wiki/rostime
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-date-time-dev, libboost-system-dev, libboost-thread-dev, ros-one-catkin (>= 0.5.68), ros-one-cpp-common
Package-List:
 ros-one-rostime deb misc optional arch=any
Checksums-Sha1:
 b39aa4b22ed3e7a728ca19366fcc368aa946f334 25027 ros-one-rostime_0.7.3-0bookworm.20230914.1820.tar.gz
Checksums-Sha256:
 2559610a3f65e8a8cc1d4ac32772e126de79e1faad0c1b3db00d641eedc319a0 25027 ros-one-rostime_0.7.3-0bookworm.20230914.1820.tar.gz
Files:
 5c694bec457649402cadb59da6b2f6b8 25027 ros-one-rostime_0.7.3-0bookworm.20230914.1820.tar.gz
