Format: 1.0
Source: ros-one-catkin
Binary: ros-one-catkin
Architecture: any
Version: 0.8.10-0bookworm.20230914.0945
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Homepage: http://wiki.ros.org/catkin
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, python3-catkin-pkg (>> 0.4.3), python3-empy, python3-mock <!nocheck>, python3-nose <!nocheck>, python3-setuptools
Package-List:
 ros-one-catkin deb misc optional arch=any
Checksums-Sha1:
 762d872a51bfb1b106c15a4b69d99c3e02cdf50b 4487707 ros-one-catkin_0.8.10-0bookworm.20230914.0945.tar.gz
Checksums-Sha256:
 9e519ebc99cf18885a776675dd858193cfad96c9e0ed495d61f8b13e717cab7e 4487707 ros-one-catkin_0.8.10-0bookworm.20230914.0945.tar.gz
Files:
 a9d054dac462cb0a030f3b200b9ad86a 4487707 ros-one-catkin_0.8.10-0bookworm.20230914.0945.tar.gz
