repositories:
  catkin:
    type: git
    url: https://github.com/ubi-agni/catkin
    version: noetic-devel
  catkin_tools:
    type: git
    url: https://github.com/catkin/catkin_tools
    version: main
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: kinetic-devel
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: noetic-devel

sbuild_options:
  genmsg: --jobs=2
