repositories:
  catkin:
    type: git
    url: https://github.com/ubi-agni/catkin
    version: noetic-devel
  catkin_pkg:
    type: git
    url: https://github.com/ros-infrastructure/catkin_pkg
    version: master
  catkin_tools:
    type: git
    url: https://github.com/catkin/catkin_tools
    version: main
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  gencpp:
    type: git
    url: https://github.com/ros-o/gencpp.git
    version: obese-devel
  roscpp_core:
    type: git
    url: https://github.com/ros-o/roscpp_core.git
    version: obese-devel

sbuild_options:
  genmsg: --jobs=2
